<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        input{
            align-items: block;
            display: block;
            justify-items: block;
            width: 100%;
        }
        label{
            font-size: 30px;
            justify-content: center;
            color: #be5906;
            font-family: cursive;
            font-weight: 800;
        }
        #id_city{
            width: 100%;
        }
        .errorlist{
            display: none;
        }
        .submitBtn{
            background: rgb(12, 82, 126);
            font-size: x-large;
            font-weight: 700;
            color: #ddd;
        }
    </style>
</head>
<body>
    <div class="container-flex px-2  mx-5 bg-white " >
        <div class="row my-1 ">
            <div class="col-xl-3 col-sm-6 mx-auto my-4">
                <div class="card">
                    <div class="card-body">
                        <form action="" method="post">
                            {%csrf_token%}
                            {{form.as_p}}
                            <input type="submit" class="btn  submitBtn w-100">
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-xl-9 col-sm-10 my-4 " >
                <!-- <p class="text-dark fs-4">{{count}}</p> -->
                <table class="table table-sm-small xl-px-2" border="1">
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Father Name</th>
                        <th>Mother Name</th>
                        <th>image</th>
                        <th>City</th>
                        <th>Contect</th>
                        <th>Date</th>
                        <th>Action</th>
                    </tr>
                    {%for st in stu%}
                    <tr>
                        <td>{{st.id}}</td>
                        <td>{{st.name}}</td>
                        <td>{{st.father_name}}</td>
                        <td>{{st.mother_name}}</td>
                        <td><img src="{{st.image.url}}"  class="rounded-circle" style="height: 100px;" alt=""></td>
                        <td>{{st.city}}</td>
                        <td>{{st.contect}}</td>
                        <td>{{st.date}}</td>
                        <td><a href="{%url 'delete' st.id%}" class="btn btn-danger">Delete</a></td>
                        <td><a href="{%url 'singlePost' st.id%}" class="btn btn-warning">View</a></td>
                    </tr>
                    {%endfor%}
                </table>
            </div>
        </div>
    </div>
</body>
</html>